** Root initial stress state
** FAST Calibration - Example
**
*include,INPUT=root_model_utm32n.geom
**
*MATERIAL, NAME=top
*ELASTIC, TYPE = ISOTROPIC
20e9, 0.4, 0.0
*DENSITY
2500
**
*MATERIAL, NAME=sediments
*ELASTIC, TYPE = ISOTROPIC
35e9, 0.4, 0.0
*DENSITY
2700
**
*MATERIAL, NAME=basement
*ELASTIC, TYPE = ISOTROPIC
57e9, 0.4, 0.0
*DENSITY
2900
**
*SOLIDSECTION,ELSET=top, MATERIAL=top
*SOLIDSECTION,ELSET=sediments, MATERIAL=sediments
*SOLIDSECTION,ELSET=basement, MATERIAL=basement
**
**
*STEP
*STATIC
*DLOAD
,GRAV,9.797,0,0,-1
*BOUNDARY
west,1,,0.0
north,2,,0.0
east,1,,0
south,2,,0
bottom,3,,0
*OUTPUT, FIELD
*ELEMENT OUTPUT
S
*NODE OUTPUT
COORD, U
*END STEP
