** Root final model
** FAST Calibration - Example
**
*include,INPUT=root_model_utm32n.geom
**
*MATERIAL, NAME=top
*ELASTIC, TYPE = ISOTROPIC
20e9, 0.20, 0.0
*DENSITY
2500
**
*MATERIAL, NAME=sediments
*ELASTIC, TYPE = ISOTROPIC
35e9, 0.22, 0.0
*DENSITY
2700
**
*MATERIAL, NAME=basement
*ELASTIC, TYPE = ISOTROPIC
57e9, 0.24, 0.0
*DENSITY
2900
**
*SOLIDSECTION,ELSET=top, MATERIAL=top
*SOLIDSECTION,ELSET=sediments, MATERIAL=sediments
*SOLIDSECTION,ELSET=basement, MATERIAL=basement
**
*INITIAL CONDITIONS, TYPE=STRESS, FILE=root_initial.odb, STEP=1, INC=1
**
*STEP
*STATIC
*DLOAD
,GRAV,9.797,0,0,-1
*BOUNDARY
west,1,,-6.7
south,2,,15.2
east,1,,0
north,2,,0
bottom,3,,0
*OUTPUT, FIELD
*ELEMENT OUTPUT
S
*NODE OUTPUT
COORD, U
*END STEP
